
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CREATORS JAR QUERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style type="text/css">
.confirmed {
    margin: 0 auto;
    width: 300px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    text-align: center;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    box-shadow:0 0 10px rgba(0,0,0,0.4);
    font-family: 'Oswald', sans-serif;
}
.confirmed h5 {
    font-size: 50px;
    margin: 0px;
    color: #4CAF50;
}
.confirmed p {
    font-size: 20px;
    padding: 20px 0;
    font-weight: 300;
}
.confirmed button {
    background: #4CAF50;
    border-color: #4CAF50;
    color: #fff;
    font-size: 20px;
    padding: 8px 45px;
    border: 1px solid #4CAF50;
    border-radius: 4px;
}
.confirmed span.close {
    float: left;
    position: absolute;
    right: -15px;
    top: -18px;
    width: 30px;
    font-size: 30px;
    cursor: pointer;
    background: #4caf50;
    border-radius: 100px;
    height: 30px;
    color: #fff;
    line-height: 27px;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader img {
    max-width: 100%;
    height: auto;
    display: block;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>  
</head>
<body onload="myLoder()">
    <div id="loader">
        <img src="https://gm-krish.github.io/aberrant-creators//LOADERIMG.png">
    </div>
    <div class="confirmed" style="display:none;" id="confirmed">
        <span class="close">×</span>
        <h5>DONE!</h5>
        <p> You are all set creator you will recive your creator code via mail within 24 hours.
         </p>
        <a href="https://aberrantcreators.wordpress.com/"><button class="close">OK</button></a>
    </div>
</body>
</html>

<script type="text/javascript">
var timeOut;
function myLoder() {
    timeOut = setTimeout(showConfirmedMessage, 3000);
}
function showConfirmedMessage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("confirmed").style.display = "block";
}
$('.confirmed .close').click(function(){
    $('.confirmed').hide();
});
</script>
